C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\bin\Debug\net6.0\appsettings.json
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\bin\Debug\net6.0\Tech.Web.Api.exe
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\bin\Debug\net6.0\Tech.Web.Api.deps.json
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\bin\Debug\net6.0\Tech.Web.Api.runtimeconfig.json
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\bin\Debug\net6.0\Tech.Web.Api.dll
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\bin\Debug\net6.0\Tech.Web.Api.pdb
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\obj\Debug\net6.0\Tech.Web.Api.csproj.AssemblyReference.cache
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\obj\Debug\net6.0\Tech.Web.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\obj\Debug\net6.0\Tech.Web.Api.AssemblyInfoInputs.cache
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\obj\Debug\net6.0\Tech.Web.Api.AssemblyInfo.cs
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\obj\Debug\net6.0\Tech.Web.Api.csproj.CoreCompileInputs.cache
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\obj\Debug\net6.0\Tech.Web.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\obj\Debug\net6.0\Tech.Web.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\obj\Debug\net6.0\scopedcss\bundle\Tech.Web.Api.styles.css
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\obj\Debug\net6.0\Tech.Web.Api.csproj.CopyComplete
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\obj\Debug\net6.0\Tech.Web.Api.dll
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\obj\Debug\net6.0\refint\Tech.Web.Api.dll
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\obj\Debug\net6.0\Tech.Web.Api.pdb
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\obj\Debug\net6.0\Tech.Web.Api.genruntimeconfig.cache
C:\Users\141011\source\repos\Tech.Web.Api\Tech.Web.Api\obj\Debug\net6.0\ref\Tech.Web.Api.dll
